<html>
    <body>
<h1><b>Televízory</b>
    <hr/>






<h2>65" Samsung UE65TU7092</h2>

<img src="resourses/images/tel1.jpg" alt=telvevízor>
     <p><i>Televízor SMART LED,<br/> 164cm,<br/> 4K Ultra HD,<br/> PQI 2000 (50Hz),<br/> HDR10, <br/>HDR10+,<br/> HLG,<br/> DVB-T2/S2/C,<br/> H.265/HEVC,<br/> 2× HDMI,<br/> 1× USB, <br/>LAN,<br/> WiFi,<br/> DLNA,<br/> HbbTV 2.0,<br/> herný režim,<br/> Apple TV,<br/> Netflix,<br/> HBO GO,<br/> Steam Link,<br/> Voyo,<br/> Apple Airplay 2,<br/> Tizen OS, <br/>repro 20W,<br/> Dolby Digital+,<br/> trieda energetickej účinnosti G</i></p>
<p2>Cena:649€</p2>

<button type="button"onclick="alert('Pridané do košíka')">Pridať do košíka</button>


<hr/>



<h2>65" Samsung QE65Q80A</h2>

<img src="resourses/images/tel2.jpg" alt=telvevízor>
    <p><i>Televízor SMART QLED,<br/> 164cm,<br/> 4K Ultra HD,<br/> PQI 3800 (100Hz),<br/> Direct LED,<br/> HDR10,<br/> HDR10+,<br/> HLG,<br/> lokálne stmievanie, <br/>duálny tuner DVB-T2/S2/C,<br/> H.265/HEVC, <br/>4× HDMI,<br/> 2× USB,<br/> USB nahrávanie, <br/>LAN,<br/> WiFi,<br/> Bluetooth, <br/>DLNA,<br/> HbbTV 2.0,<br/> herný režim, <br/>hlasové ovládanie,<br/> Apple TV,<br/> O2 TV,<br/> Netflix,<br/> HBO GO,<br/> Steam Link,<br/> Voyo,<br/> prehrávanie 360° videa,<br/> Apple Airplay 2,<br/> Tizen OS, <br/>VESA 400×300,<br/> repro 60W, <br/>Dolby Digital Plus,<br/> trieda energetickej účinnosti G</i></p>
<p2>Cena:1199€</p2>

<button type="button"onclick="alert('Pridané do košíka')">Pridať do košíka</button>


<hr/>


<h2>43" Samsung UE43AU8072</h2>

<img src="resourses/images/tel3.jpg" alt=telvevízor>
    <p><i>Televízor SMART LED,<br/> 108cm, <br/>4K Ultra HD, <br/>PQI 2200 (50Hz),<br/> HDR10,<br/> HDR10+,<br/> HLG, <br/>DVB-T2/S2/C,<br/> H.265/HEVC, <br/>3× HDMI,<br/> 2× USB, <br/>LAN,<br/> WiFi, <br/>Bluetooth, <br/>DLNA, <br/>HbbTV 2.0,<br/> herný režim,<br/> hlasové ovládanie,<br/> Apple TV,<br/> O2 TV,<br/> Netflix,<br/> HBO GO, <br/>Steam Link,<br/> Voyo,<br/> Apple Airplay 2,<br/> Tizen OS,<br/> VESA 200×200,<br/> repro 20W,<br/> Dolby Digital Plus,<br/> trieda energetickej účinnosti G</i></p>
<p2>Cena:459€</p2>

<button type="button"onclick="alert('Pridané do košíka')">Pridať do košíka</button>



<hr/>



<h2>55" LG 55NANO85P</h2>

<img src="resourses/images/tel4.jpg" alt=telvevízor>
    <p><i>Televízor SMART LED,<br/> 139cm,<br/> 4K Ultra HD, <br/>100 / 120Hz,<br/> HDR10,<br/> HLG, <br/>Dolby Vision, <br/>DVB-T2/S2/C,<br/> H.265/HEVC,<br/> 4× HDMI,<br/> 3× USB,<br/> USB nahrávanie,<br/> LAN,<br/> WiFi,<br/> Bluetooth, <br/>DLNA,<br/> Miracast,<br/> HbbTV 2.0,<br/> herný režim,<br/> hlasové ovládanie,<br/> Apple TV,<br/> O2 TV,<br/> Netflix,<br/> HBO GO,<br/> Voyo,<br/> Google Assistant,<br/> prehrávanie 360° videa,<br/> Amazon Alexa,<br/> Apple Airplay 2,<br/> párovanie s mobilným zariadením,<br/> webOS,<br/> VESA 300×300,<br/> repro 20W,<br/> Dolby Atmos,<br/> Dolby Digital Plus,<br/> trieda energetickej účinnosti G</i></p>
<p2>Cena:779€</p2>

<button type="button"onclick="alert('Pridané do košíka')">Pridať do košíka</button>


<hr/>



<h2>55" Samsung UE55TU7092</h2>

<img src="resourses/images/tel5.jpg" alt=telvevízor>
    <p><i>Televízor SMART LED,<br/> 139cm,<br/> 4K Ultra HD,<br/> PQI 2000 (50Hz),<br/> HDR10,<br/> HDR10+,<br/> HLG,<br/> DVB-T2/S2/C, <br/>H.265/HEVC,<br/> 2× HDMI,<br/> 1× USB,<br/> LAN,<br/> WiFi, <br/>DLNA,<br/> HbbTV 2.0, <br/>herný režim,<br/> Apple TV, <br/>Netflix, <br/>HBO GO,<br/> Steam Link,<br/> Voyo, <br/>Apple Airplay 2,<br/> Tizen OS,<br/> repro 20W,<br/> Dolby Digital+,<br/> trieda energetickej účinnosti G</i></p>
<p2>Cena:499€</p2>

<button type="button"onclick="alert('Pridané do košíka')">Pridať do košíka</button>



<hr/>
<button onclick="document.location='index.html'">domov</button>
















<style>
p {font-size:15px}
p2 {color:red}
</style>
    </body>

    </html>